parm A24-pep-TCR-sol.prmtop
trajin prod8-A24-pep-TCR.nc 650 1000 10
trajin prod9-A24-pep-TCR.nc 0 1000 10
trajin prod10-A24-pep-TCR.nc 0 1000 10
trajin ../run2/prod8-A24-pep-TCR.nc 660 1000 10
trajin ../run2/prod9-A24-pep-TCR.nc 0 1000 10
trajin ../run2/prod10-A24-pep-TCR.nc 0 1000 10
trajin ../run3/prod8-A24-pep-TCR.nc 0 1000 10
trajin ../run3/prod9-A24-pep-TCR.nc 0 1000 10
autoimage
center :1-831 origin
image origin center familiar
rms first @CA
outtraj prod-A24-pep-TCR-combine_last200ns.nc nobox

